<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      margin: 30px auto;
      width: 500px;
      height: 300px;
      position: relative;
      border-bottom: 1px solid #000;
    }
    .item {
      width: 60px;
      height: 200px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 30px;
      transform-origin: center bottom;
      transition: 1s;
    }
    .item:nth-child(2n) {
      background: yellow;
    }
    .item:nth-child(2n-1) {
      background: blueviolet;
    }
    .box:hover .box2 {
      transform: rotate(15deg);
    }
    .box:hover .box3 {
      transform: rotate(30deg);
    }
    .box:hover .box4 {
      transform: rotate(45deg);
    }
    .box:hover .box5 {
      transform: rotate(60deg);
    }
    .box:hover .box6 {
      transform: rotate(75deg);
    }
    .box:hover .box7 {
      transform: rotate(90deg);
    }
    .box:hover .box8 {
      transform: rotate(-15deg);
    }
    .box:hover .box9 {
      transform: rotate(-30deg);
    }
    .box:hover .box10{
      transform: rotate(-45deg);
    }
    .box:hover .box11 {
      transform: rotate(-60deg);
    }
    .box:hover .box12 {
      transform: rotate(-75deg);
    }
    .box:hover .box13 {
      transform: rotate(-90deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1 item">1</div>
    <div class="box2 item">2</div>
    <div class="box3 item">3</div>
    <div class="box4 item">4</div>
    <div class="box5 item">5</div>
    <div class="box6 item">6</div>
    <div class="box7 item">7</div>
    <div class="box8 item">8</div>
    <div class="box9 item">9</div>
    <div class="box10 item">10</div>
    <div class="box11 item">11</div>
    <div class="box12 item">12</div>
    <div class="box13 item">13</div>
  </div>
</body>
</html>