<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
      position: relative;
      background: red;
      animation-name: example;
      animation-duration: 3s;
      /* 延迟时间 */
      /* animation-delay: 5s; */
      /* 
        * 循环次数
        * 无限循环：infinite
      */
      animation-iteration-count: infinite;
    }

    @keyframes example {
      from {
        width: 100px;
        height: 100px;
      }
      to {
        width: 300px;
        height: 300px;
      }

      /* 0% {
        left:0px;
        top:0px;
      }
      25% {
        left:200px;
        top:0px;
      }
      50% {
        left:200px;
        top:200px;
      }
      75% {
        left:0px;
        top:200px;
      }
      100% {
        left:0px;
        top:0px;
      } */
    }
  </style>
</head>
<body>
  <div class="div1"></div>

  <script>

  </script>
</body>
</html>