<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 200px;
      height: 100px;
      background: red;
      margin-top: 5px;
      animation-name: move;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    #div1 {
      /* 默认。以低速开始，然后加快，在结束前变慢。 */
      animation-timing-function: ease;
    }
    #div2 {
      /* 从头到尾的速度是相同的 */
      animation-timing-function: linear;
    }
    #div3 {
      /* 以低速开始 */
      animation-timing-function: ease-in;
    }
    #div4 {
      /* 以低速结束 */
      animation-timing-function: ease-out;
    }
    #div5 {
      /* 以低速开始和结束 */
      animation-timing-function: ease-in-out;
    }
    #div6 {
      animation-timing-function: cubic-bezier(1,0,0,0);
    }

    @keyframes move {
      from {
        left: 0px;
      }
      to {
        left: 600px;
      }
    }
  </style>
</head>
<body>
  <div id="div1">ease: 动画以低速开始，然后加快，在结束前变慢。</div>
  <div id="div2">linear: 从头到尾的速度是相同的</div>
  <div id="div3">ease-in: 以低速开始</div>
  <div id="div4">ease-out: 以低速结束</div>
  <div id="div5">ease-in-out: 以低速开始和结束</div>
  <div id="div6">cubic-bezier</div>
</body>
</html>