<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: move;
      animation-duration: 4s;
      /* normal: 正常播放（向前) */
      /* animation-direction: normal;   */

      /* reverse: 反方向播放（向后） */
      animation-direction: reverse;

      /* alternate: 先向前播放（奇数次1、3、5...），然后向后（偶数次2、4、6...） */
      /* animation-direction: alternate;
      animation-iteration-count: 2; */

      /* alternate-reverse: 先向后播放（奇数次1、3、5...) ，然后向前（偶数次2、4、6...） */
      animation-direction: alternate-reverse;
      animation-iteration-count: 2;
    }

    @keyframes move {
      0% {
        left:0px;
        top:0px;
      }
      25% {
        left:200px;
        top:0px;
      }
      50% {
        left:200px;
        top:200px;
      }
      75% {
        left:0px;
        top:200px;
      }
      100% {
        left:0px;
        top:0px;
      }
    }
  </style>
</head>
<body>
  <div class="div1"></div>
</body>
</html>