<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 100px;
      height: 100px;
      background: red;
      animation-duration: 3s;
      /* 保留由最后一个关键帧设置的样式值 */
      /* animation-name: first;
      animation-fill-mode: forwards; */
      /* animation-direction: reverse; */
      /* animation-iteration-count: 3; */

      /* 获取由第一个关键帧设置的样式值，并在动画延迟期间保留该值 */
      /* animation-name: last;
      animation-delay: 3s;
      animation-fill-mode: backwards; */

      /* 以上两种都保存 */
      animation-name: bothMode;
      animation-delay: 3s;
      animation-fill-mode: both;
    }

    @keyframes first {
      from {
        left: 0;
      }
      to {
        left: 300px;
        background: blue;
      }
    }

    @keyframes last {
      from {
        left: 0;
        background: blue;
      }
      to {
        left: 300px;
      }
    }

    @keyframes bothMode {
      from {
        left: 0;
        background: blue;
      }
      to {
        left: 300px;
        background: yellow;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>