<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation-name: move;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes move {
      from {
        left: 0;
      }
      to {
        left: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <button onclick="start()">start</button>
  <button onclick="stop()">stop</button>

  <script>
    function stop() {
      console.log('stop')
      document.querySelector('.div1').style.animationPlayState = 'paused'
    }

    function start() {
      console.log('start')
      document.querySelector('.div1').style.animationPlayState = 'running'
    }
  </script>
</body>
</html>