<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      margin-top: 5px;
      transition-property: width;
      transition-duration: 3s;
      /* transition-delay: 5s; */
    }

    div:hover {
      width: 300px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>