<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      background: red;
      margin-top: 5px;
      transition-property: width;
      transition-duration: 3s;
      /* transition-delay: 5s; */
    }

    .div1 {
      transition-timing-function: linear;
    }

    .div2 {
      transition-timing-function: ease;
    }

    .div3 {
      transition-timing-function: ease-in;
    }

    .div4 {
      transition-timing-function: ease-out;
    }

    .div5 {
      transition-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
  <div class="div1">linear: 相同速度</div>
  <div class="div2">ease: 慢-快-慢</div>
  <div class="div3">ease-in: 以慢速开始</div>
  <div class="div4">ease-out: 以慢速结束</div>
  <div class="div5">ease-in-out: 以慢速开始和结束</div>

  <button onclick="move()">start</button>

  <script>
    function move() {
      const list = Array.from(document.querySelectorAll('div'))
      list.forEach(item => {
        item.style.width = '900px'
      })
    }
  </script>
</body>
</html>