<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      margin-left: 50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }

    /* --------- rotate 开始 --------- */
    .rotate {
      animation: rotate 2s infinite linear;
    }

    .rotate:hover {
      transform: rotate(360deg);
    }

    .rotateX {
      animation: rotateX 2s infinite linear;
    }

    .rotateY {
      animation: rotateY 2s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotateX {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(360deg);
      }
    }

    @keyframes rotateY {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
    /* --------- rotate 结束 --------- */


    /* --------- translate 开始 --------- */
    @keyframes translate {
      0% {
        transform: translate(0px, 0px);
      }

      100% {
        transform: translate(100px, 100px);
      }
    }

    @keyframes translateX {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(100px);
      }
    }

    @keyframes translateY {
      0% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(100px);
      }
    }

    .translate {
      animation: translate 2s infinite linear;
    }

    .translateX {
      animation: translateX 2s infinite linear;
    }

    .translateY {
      animation: translateY 2s infinite linear;
    }
    /* --------- translate 结束 --------- */


    /* --------- scale 开始 --------- */
    @keyframes scale {
      0% {
        transform: scale(0.1, 0.1);
      }

      100% {
        transform: scale(1, 1);
      }
    }

    @keyframes scaleX {
      0% {
        transform: scaleX(0.1);
      }

      100% {
        transform: scaleX(1);
      }
    }

    @keyframes scaleY {
      0% {
        transform: scaleY(0.1);
      }

      100% {
        transform: scaleY(1);
      }
    }

    .scale {
      animation: scale 2s infinite linear;
    }

    .scaleX {
      animation: scaleX 2s infinite linear;
    }

    .scaleY {
      animation: scaleY 2s infinite linear;
    }
    /* --------- scale 结束 --------- */


    /* --------- skew 开始 --------- */
    @keyframes skew {
      0% {
        transform: skew(0deg, 0deg);
      }

      100% {
        transform: skew(25deg, 25deg);
      }
    }

    @keyframes skewX {
      0% {
        transform: skewX(0deg);
      }

      100% {
        transform: skewX(25deg);
      }
    }

    @keyframes skewY {
      0% {
        transform: skewY(0deg);
      }

      100% {
        transform: skewY(25deg);
      }
    }

    .skew {
      animation: skew 2s infinite linear;
    }

    .skewX {
      animation: skewX 2s infinite linear;
    }

    .skewY {
      animation: skewY 2s infinite linear;
    }
    /* --------- skew 结束 --------- */
  </style>
</head>

<body>
  <!-- rotate -->
  <span>rotate</span>
  <img src="./img/img.jpeg" class="rotate" />

  <span>rotateX</span>
  <img src="./img/img.jpeg" class="rotateX" />

  <span>rotateY</span>
  <img src="./img/img.jpeg" class="rotateY" />
  <br />


  <!-- translate -->
  <div style="margin-top: 50px;">
    <span>translate</span>
    <img src="./img/img.jpeg" class="translate" />

    <span>translateX</span>
    <img src="./img/img.jpeg" class="translateX" />

    <span>translateY</span>
    <img src="./img/img.jpeg" class="translateY" />
    <br />
  </div>


  <!-- scale -->
  <div style="margin-top: 100px;">
    <span>scale</span>
    <img src="./img/img.jpeg" class="scale" />

    <span>scaleX</span>
    <img src="./img/img.jpeg" class="scaleX" />

    <span>scaleY</span>
    <img src="./img/img.jpeg" class="scaleY" />
  </div>


  <!-- skew -->
  <div style="margin-top: 100px;">
    <span>skew</span>
    <img src="./img/img.jpeg" class="skew" />

    <span>skewX</span>
    <img src="./img/img.jpeg" class="skewX" />

    <span>skewY</span>
    <img src="./img/img.jpeg" class="skewY" />
  </div>

</body>

</html>