<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: yellowgreen;
      border-radius: 50%;
      margin: auto;
      animation: ball 3s infinite;
    }

    @keyframes ball {
      60%, 80%, 100% {
        transform: translateY(500px);
        animation-timing-function: ease-out;
      }

      70% {
        transform: translateY(300px);
      }

      90% {
        transform: translateY(360px);
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>