<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>体检报告</title>
  <link href="./index.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
    <!-- DATA_INJECTION -->
    <script>
      window.globalData = __templateData__
    </script>
  <script type="text/javascript" src="./index.bundle.js"></script></body>
</html>
