<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <div>消息</div>
    消息是 {{msg}}
    <div>{{ msg }}</div>
    <input v-model="msg" />
    <div>{{ user.name }}</div>
    <div>{{ arr }}</div>
    <button @click="addEle">添加数组元素</button>
    <button @click="delEle">删除数组元素</button>
    <button @click="addIndex">下标添加数组元素</button>
    <button @click="updateIndex">更新下标添加数组元素</button>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="./array.js"></script>
<script src="./compile.js"></script>
<script src="./watcher.js"></script>
<script src="./dep.js"></script>
<script src="./observer.js"></script>
<script src="./my-vue.js"></script>
<script>
  var i = 1
  var app = new MyVue({
    el: '#app',
    data: {
      user: {
        name: 'tom'
      },
      arr: [1, 2],
      msg: 'hello1111'
    },
    methods: {
      addEle() {
        this.arr.push(i++)
      },
      delEle() {
        this.arr.shift()
      },
      addIndex() {
        this.arr[this.arr.length] = i++
      },
      updateIndex() {
        this.$set(this.arr, this.arr.length, i++)
      }
    },
  })
</script>

</html>
