<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      box-shadow: 0 0 10px #999999;
    }
    .nav-item {
      text-align: center;
      width: 25%;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
    }
    .nav-item-active {
      background-color: #12b7f5;
    }
    .video {
      width: 100%;
      margin-top: 40px;
    }
    @media screen and (max-width: 320px) {
      .nav-item {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
    @media screen and (min-width: 768px) {
      .nav-item {
        height: 80px;
        line-height: 80px;
        font-size: 18px;
      }
    }
    @media screen and (min-width: 1280px) {
      .nav {
        /* width: 400px; */
        padding-left: 200px;
        justify-content: flex-start;
      }
      .nav-item {
        width: 100px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
      }
      .video {
        padding: 0 200px;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-item nav-item-active">首页</div>
    <div class="nav-item">文档</div>
    <div class="nav-item">下载</div>
    <div class="nav-item">关于</div>
  </div>
  <video class="video" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" controls="controls"></video>
</body>
</html>