<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rem</title>
  <script>
    function resize() {
      let width = window.innerWidth || window.document.body.clientWidth || window.screen.width;
      let rootSize = width / 7.5;
      if (rootSize > 100) {
        document.querySelector("html").style.fontSize = "100px";
      } else {
        document.querySelector("html").style.fontSize = rootSize + "px";
      }
    }
    resize()
    window.addEventListener('resize', () => {
      resize()
    }, false)
  </script>
  <style>
    body {
      font-size: 0.28rem;
    }
    .btn-rem {
      display: block;
      margin: auto;
      width: 2rem;
      height: 0.8rem;
    }
    .btn-px {
      display: block;
      margin: auto;
      width: 100px;
      height: 40px;
    }
  </style>
</head>
<body>

  <h2>用rem</h2>
  <div style="font-size: 0.48rem;">字体大小 24 px</div>
  <div style="font-size: 0.4rem;">字体大小 20 px</div>
  <div style="font-size: 0.36rem;">字体大小 18 px</div>
  <div style="font-size: 0.32rem;">字体大小 16 px</div>
  <div style="font-size: 0.28rem;">字体大小 14 px</div>
  <button class="btn-rem">按钮</button>
  <h2>用px</h2>
  <div style="font-size: 24px;">字体大小 24 px</div>
  <div style="font-size: 20px;">字体大小 20 px</div>
  <div style="font-size: 18px;">字体大小 18 px</div>
  <div style="font-size: 16px;">字体大小 16 px</div>
  <div style="font-size: 14px;">字体大小 14 px</div>
  <button class="btn-px">按钮</button>

</body>
</html>