<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注意点</title>
  <style>
    /* z-index */
    .z-index {
      width: 100px;
      height: 100px;
      position: relative;
    }
    .a {
      position: absolute;
      z-index: 5;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .a1 {
      position: absolute;
      z-index: 999999;
      width: 20px;
      height: 20px;
      left: 40px;
      top: 40px;
      background-color: green;
    }
    .b {
      position: absolute;
      z-index: 10;
      width: 50px;
      height: 100px;
      right: 0;
      background-color: blue;
    }
    .b1 {
      position: absolute;
      z-index: 0;
      width: 20px;
      height: 20px;
      left: -10px;
      top: 20px;
      background-color: rgb(128, 119, 0);
    }

    /* 重叠 */
    .x, .y {
      border: 1px solid #333333;
      height: 50px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .y {
      width: 100%;
      display: inline-block;
    }

    /* 穿透 */
    .x1 {
      height: 100px;
      background-color: red;
    }
    .y1 {
      height: 50px;
      background-color: green;
      border: 1px solid #333333;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <pre>
  （1）百分比使用的误解
    所有元素的百分比都是相对于其包含块的width。
    在盒模型的设置属性中，除了height的百分比是相对于包含块的height，其余的width、margin(不管是横向的margin-left还是纵向的margin-right)、padding(同上)都是相对于包含块的width。
  </pre>

  <div style="width: 100px;height: 400px;border: 1px solid #333333;">
    <div style="background-color: red; width: 100%; height: 50%;margin-top: 50%;">
      此时margin-top 的值只有包含块的 width 的50%, 也就是 100px * 50% = 50px
    </div>
  </div>

  
  <pre>
  （2）z-index使用注意
      父盒子的 z-index 决定子盒子的 z-index 上限/下限
  </pre>

  <div class="z-index">
    <div class="a">
      <div class="a1">a1</div>
    </div>
    <div class="b">
      <div class="b1">b1</div>
    </div>
  </div>

  <pre>
  （3）margin使用注意
      重叠和穿透
      解决方法: 让两个块级元素不在一个BFC内
  </pre>
  
  重叠
  <div class="x"></div>
  <div class="y"></div>

  穿透
  <div class="x1">
    <div class="y1"></div>
  </div>

</body>
</html>